<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcom</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: rgb(12, 96, 119);
        border: #0a2c53;
        border-style: solid;
        border-radius: 5px;
        padding: 10px;
        margin: 100px;
        color: #ffffff;
      }

      h1 {
        text-align: center;
        font-size: 50px;
      }
      p {
        font-size: 25px;
        text-align: center;
        overflow: hidden;
      }
      .btn {
        background-color: #0a2c53;
        color: #ffffff;
        padding: 12px 20px;
        border: none;
        border-radius: px;
        cursor: pointer;
        width: 100%;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome To Our Page</h1>
    <b>
      <p>Name:</p>
      <p>Address:</p>
      <p>Gender:</p>
      <p>Email:</p>
      <p>Mobile:</p>
    </b>
    <form action="./Page.html">
      <button class="btn">Next</button>
    </form>
    <br />
    <form action="./Tech2Day.html">
      <button class="btn">Edit data</button>
    </form>
    <script>
      var userdata = location.search;
      userdata = decodeURIComponent(userdata);
      var P = document.querySelectorAll("p");
      var name = userdata.split("&")[0].split("=")[1];
      var email = userdata.split("&")[1].split("=")[1];
      var mobile = userdata.split("&")[2].split("=")[1];
      var gender = userdata.split("&")[3].split("=")[1];
      var address = userdata.split("&")[4].split("=")[1];
      P[0].textContent += name.replace(/\+/g, " ");
      P[1].textContent += address.replace("+", " ");
      P[2].textContent += gender;
      P[3].textContent += email.replace("%40", "@");
      P[4].textContent += mobile;
    </script>
  </body>
</html>
